server{
	listen 80;
	server_name fluctus.segrob.studio fluctus.segrob.local; 
	return 301 https://$host$request_uri;
}

server{
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name fluctus.segrob.studio fluctus.segrob.local; 

	ssl_certificate /etc/letsencrypt/live/fluctus.segrob.studio/fullchain.pem; 
	ssl_certificate_key /etc/letsencrypt/live/fluctus.segrob.studio/privkey.pem; 
	include /etc/letsencrypt/options-ssl-nginx.conf; 
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 


	# all static stuff will be served from here
	root /srv/fluctus.segrob.studio/public; 
	# folder logs needs to exist in project root
	access_log /srv/fluctus.segrob.studio/logs/nginx-access.json json_logs;
	error_log /srv/fluctus.segrob.studio/logs/nginx-error.log;
	index index.html;

	# # set headers
	# proxy_set_header HOST $host;
	# proxy_set_header X-Real-IP $remote_addr;
	# proxy_set_header X-Forwarded-Proto $scheme;
	# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	location / {
		try_files $uri $uri/ $uri.html =404;
	}
}