defaults.url=https://sentry.io/
defaults.org=kiv-software-ou
defaults.project=fluctus
auth.token=4888189d191b4560b4fc8c59d77d66d73262bbd3a03f47e980056d5ebc3ff332
cli.executable=../../../../../opt/homebrew/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
